[DEFAULT]
ROOT_PATH               = <YOUR_PROJECT_ROOT_PATH>
DATA_PATH               = %(ROOT_PATH)s/data
PERSON_TRIP             = %(DATA_PATH)s/person_trip
CHOROPLETH_DATA         = %(DATA_PATH)s/choropleth/data
CHOROPLETH_HTML         = %(DATA_PATH)s/choropleth/html
GEO_JSON                = %(DATA_PATH)s/geojson/syutoken.geojson
POPULATION_PATH         = %(DATA_PATH)s/population
POPULATION_ORIGIN_DATA  = %(POPULATION_PATH)s/population_2015.csv
POPULATION_SAVE_PATH    = %(POPULATION_PATH)s/population.csv
TEST_DATA               = %(PERSON_TRIP)s/2013-07-01.csv